# spring-debezium-kafka

./: DebeziumConnector.sh  DebeziumDemo.postman_collection.json  LICENCE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: SpringDebeziumKafkaApplication.java
src/main/java/com/example/demo/account/api/: Account.java  AccountController.java  AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/example/demo/account/api/dto/: CreateAccountRequest.java  UpdateAccountBalanceRequest.java
src/main/java/com/example/demo/account/api/exception/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/account/api/mapper/: AccountMapper.java
src/main/java/com/example/demo/account/api/model/: Account.java  CreateAccountRequest.java  UpdateAccountBalanceRequest.java
src/main/java/com/example/demo/account/api/persistence/: AccountEntity.java  AccountRepository.java
src/main/java/com/example/demo/account/api/service/: AccountService.java
src/main/java/com/example/demo/account/listener/: AccountCacheService.java  AccountChangeEvent.java  AccountChangeEventPayload.java  AccountChangeListener.java  OperationType.java
src/main/java/com/example/demo/account/listener/model/: AccountChangeEvent.java  AccountChangeEventPayload.java  OperationType.java
src/main/java/com/example/demo/account/listener/service/: AccountCacheService.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/example/demo/exception/: EntityExistsException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo/: SpringDebeziumKafkaApplicationTests.java
